In [ ]:
import psycopg2
import pandas as pd

In [2]:
#Function to create accounts database to be used later
def create_database():
    # connect to defult database
    conn = psycopg2.connect("host=127.0.0.1 dbname=postgres user=postgres password=Password")
    conn.set_session(autocommit=True)
    cur = conn.cursor()

    # create accounts database
    cur.execute("DROP DATABASE IF EXISTS accounts")
    cur.execute("Create DATABASE accounts")
    
    # close connection to the default database
    conn.close()
    
    # connect to newly created database
    conn = psycopg2.connect("host=127.0.0.1 dbname=accounts user=postgres password=Password")
    cur = conn.cursor()
    
    return cur, conn

In [3]:
def drop_tables (cur,conn):
    for query in drop_table_queries:
        cur.execute(query)
        conn.commit()

In [4]:
def create_tables(cur,conn):
    for query in create_table_queries:
        cur.execute(query)
        conn.commit()

In [5]:
# import accountscountry dataset
AccountsCountry = pd.read_csv("C:/Users/josep/OneDrive/Desktop/Data/Wealth-AccountsCountry.csv")

In [6]:
# view first 5 rows of dataset
AccountsCountry.head()

,Country Code,Long Name,Income Group,Region,Lending category,Other groups,Currency Unit,Latest population census,Latest household survey,Special Notes,...,Source of most recent Income and expenditure data,Vital registration complete,Latest agricultural census,Latest industrial data,Latest trade data,Latest water withdrawal data,2-alpha code,WB-2 code,Table Name,Short Name
0,ALB,Republic of Albania,Upper middle income,Europe & Central Asia,IBRD,NaN,Albanian lek,2020 (expected),"Demographic and Health Survey, 2017/18",NaN,...,Living Standards Measurement Study Survey (LSM...,Yes,2012,2013.0,2018.0,2006.0,AL,AL,Albania,Albania
1,ARG,Argentine Republic,Upper middle income,Latin America & Caribbean,IBRD,NaN,Argentine peso,2020 (expected),"Multiple Indicator Cluster Survey, 2019/20",NaN,...,"Integrated household survey (IHS), 2016",Yes,2008,2002.0,2018.0,2011.0,AR,AR,Argentina,Argentina
2,ARM,Republic of Armenia,Upper middle income,Europe & Central Asia,IBRD,NaN,Armenian dram,2020 (expected),"Demographic and Health Survey, 2015/16",NaN,...,"Integrated household survey (IHS), 2016",Yes,2014,NaN,2018.0,2012.0,AM,AM,Armenia,Armenia
3,AUS,Commonwealth of Australia,High income,East Asia & Pacific,NaN,NaN,Australian dollar,2016,NaN,Fiscal year end: June 30; reporting period for...,...,"Expenditure survey/budget survey (ES/BS), 2010",Yes,2015-2016,2013.0,2018.0,2013.0,AU,AU,Australia,Australia
4,AUT,Republic of Austria,High income,Europe & Central Asia,NaN,Euro area,Euro,2011. Population figures compiled from adminis...,NaN,A simple multiplier is used to convert the nat...,...,"Income survey (IS), 2015",Yes,2010,2014.0,2018.0,2010.0,AT,AT,Austria,Austria

In [7]:
# clean previous dataset to only have desired columns
AccountsCountry_clean = AccountsCountry[['Country Code', 'Short Name', 'Table Name', 'Long Name', 'Currency Unit']]

In [8]:
# view first 5 rows of cleaned dataset
AccountsCountry_clean.head()

,Country Code,Short Name,Table Name,Long Name,Currency Unit
0,ALB,Albania,Albania,Republic of Albania,Albanian lek
1,ARG,Argentina,Argentina,Argentine Republic,Argentine peso
2,ARM,Armenia,Armenia,Republic of Armenia,Armenian dram
3,AUS,Australia,Australia,Commonwealth of Australia,Australian dollar
4,AUT,Austria,Austria,Republic of Austria,Euro

In [34]:
# import accountsdata dataset
AccountsData = pd.read_csv("C:/Users/josep/OneDrive/Desktop/Data/Wealth-AccountData.csv")

In [35]:
## view first 5 rows of dataset
AccountsData.head()

,Country Name,Country Code,Indicator Name,Series Code,1995 [YR1995],2000 [YR2000],2005 [YR2005],2010 [YR2010],2015 [YR2015],2018 [YR2018]
0,Albania,ALB,Human capital (constant 2018 US$),NW.HCA.TO,4.490000e+10,4.360000e+10,5.440000e+10,6.810000e+10,7.370000e+10,8.120000e+10
1,Albania,ALB,Human capital per capita (constant 2018 US$),NW.HCA.PC,1.407279e+04,1.411813e+04,1.807230e+04,2.336286e+04,2.559371e+04,2.833368e+04
2,Albania,ALB,"Human capital per capita, employed female (con...",NW.HCA.FEMP.PC,3.468858e+03,3.424007e+03,2.222115e+03,2.889150e+03,2.987545e+03,3.312927e+03
3,Albania,ALB,"Human capital per capita, employed male (const...",NW.HCA.MEMP.PC,6.507931e+03,6.872019e+03,1.168935e+04,1.578992e+04,1.730701e+04,1.924519e+04
4,Albania,ALB,"Human capital per capita, female (constant 201...",NW.HCA.FEMA.PC,4.893006e+03,4.695071e+03,2.886736e+03,3.613606e+03,3.767628e+03,4.161137e+03

In [11]:
# import accountsseries dataset
AccountsSeries = pd.read_csv("C:/Users/josep/OneDrive/Desktop/Data/Wealth-AccountSeries.csv")

In [12]:
# view accountsseries dataset columns
AccountsSeries.columns

Index(['Series Code', 'Indicator Name', 'Long definition', 'Source', 'Topic',
       'Unit of measure', 'Periodicity', 'Reference period',
       'Statistical concept and methodology', 'Previous Indicator Code',
       'Previous Indicator Name'],
      dtype='object')

In [13]:
# clean previous dataset to only have desired columns
AccountsSeries_clean = AccountsSeries[['Series Code','Topic', 'Indicator Name', 'Long definition']]

In [14]:
# view first 5 rows of cleaned dataset
AccountsSeries_clean.head()

,Series Code,Topic,Indicator Name,Long definition
0,NW.HCA.TO,Human capital,Human capital (constant 2018 US$),Human capital is computed as the present value...
1,NW.HCA.PC,Human capital,Human capital per capita (constant 2018 US$),Human capital is computed as the present value...
2,NW.HCA.FEMP.PC,Human capital,"Human capital per capita, employed female (con...",Human capital is computed as the present value...
3,NW.HCA.MEMP.PC,Human capital,"Human capital per capita, employed male (const...",Human capital is computed as the present value...
4,NW.HCA.FEMA.PC,Human capital,"Human capital per capita, female (constant 201...",Human capital is computed as the present value...

In [15]:
#recalling previously created function to connect to accounts database
cur, conn = create_database()

In [16]:
# Function used to create accountscountry table
accountscountry_table_create = ("""CREATE TABLE IF NOT EXISTS accountscountry(
country_code VARCHAR PRIMARY KEY,
short_name VARCHAR,
table_name VARCHAR,
long_name VARCHAR,
currency_unit VARCHAR
)""")

In [17]:
#commiting the function in SQL
cur.execute(accountscountry_table_create)
conn.commit()

In [18]:
# Function used to create accountsdata table
accountsdata_table_create = ("""CREATE TABLE IF NOT EXISTS accountsdata(
country_name VARCHAR,
Country_code VARCHAR,
indicator_name VARCHAR,
series_code VARCHAR,
year_1995 numeric,
year_2000 numeric,
year_2005 numeric,
year_2010 numeric,
year_2015 numeric,
year_2018 numeric
)""")
# commiting the function in SQL
cur.execute(accountsdata_table_create)
conn.commit()

In [19]:
# Function used to create accountsseries table
accountsseries_table_create = ("""CREATE TABLE IF NOT EXISTS accountsseries(
series_code VARCHAR,
topic VARCHAR,
indicator_name VARCHAR,
long_definition VARCHAR
)""")
#commiting the function in SQL
cur.execute(accountsseries_table_create)
conn.commit()

In [22]:
#function used to define the structure of the data
accountscountry_table_insert = ("""INSERT INTO accountscountry(
country_code,
short_name,
table_name,
long_name,
currency_unit)
VALUES (%s, %s, %s, %s, %s)
ON CONFLICT (country_code) DO NOTHING
""")

In [25]:
#loop used to input excel data into SQL database
for i, row in AccountsCountry_clean.iterrows():
    cur.execute(accountscountry_table_insert, list(row))
    conn.commit()

In [36]:
accountsdata_table_insert = ("""INSERT INTO AccountsData(
country_name,
Country_code,
indicator_name,
series_code,
year_1995,
year_2000,
year_2005,
year_2010,
year_2015,
year_2018)
VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
""")

In [45]:
for i, row in AccountsData.iterrows():
    cur.execute(accountsdata_table_insert, list(row))
    conn.commit()

In [51]:
accountsseries_data_table_insert =("""INSERT INTO AccountsSeries(
series_code,
topic,
indicator_name,
long_definition)
VALUES (%s, %s, %s, %s)
""")

In [56]:
for i, row in AccountsSeries_clean.iterrows():
    cur.execute(accountsseries_data_table_insert, list(row))
    conn.commit()